<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>リアル桃鉄：パスワードの変更</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .header {
            margin-bottom: 20px;
        }
        .header img {
            max-width: 100%;
        }
        h1 {
            color: #d82b2b; /* 赤色に変更 */
            font-size: 2.5em;
            margin: 0;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            text-align: left;
            margin: 20px 0;
        }
        .cta-button {
            display: inline-block;
            background-color: #ff4500; /* 赤色に変更 */
            color: #ffffff;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #ff6347;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://telksfibjaljegswxjku.supabase.co/storage/v1/object/public/images/email/realmomotetsu_header.png" />
            <h1>リアル桃鉄</h1>
        </div>
        <p>
            パスワード変更のリクエストを受け付けました。<br>
            以下のボタンをクリックして、パスワードを変更してください。
        </p>
        <a href="{{ .ConfirmationURL }}" class="cta-button">パスワードを変更する</a>
        <p>
            このリクエストに心当たりのない場合は、このメールを破棄してください。
        </p>
    </div>
    <div class="footer">
        <p>&copy; 2025 リアル桃鉄. All Rights Reserved.</p>
    </div>
</body>
</html>
